# tmux 2.6

# Increase history limit.
set -g history-limit 100000

# Enable mouse.
set -g mouse on

# Use window global vi key bindings in copy mode.
set -wg mode-keys vi

# Set status bar style.
set -g status-fg white
set -g status-bg colour236
set -g status-right " %H:%M  %d-%b-%y" # default: " \"#{=21:pane_title}\" %H:%M %d-%b-%y
set -g status-left-length 50

# Don't rename windows automatically.
set -g allow-rename off

# Reload config binding.
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Copying to the clipboard.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Switch panes using Meta-arrow without prefix.
unbind-key l # bind-key l last-window
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D
