# tmux 2.6

# NOTE: When make changes reload by running: tmux source ~/.tmux.conf

# Increase history limit.
set -g history-limit 100000

# Enable mouse.
set -g mouse on

# Use window global vi key bindings in copy mode.
set -wg mode-keys vi

# Set status bar style.
set -g status-fg white
set -g status-bg colour236
set -g status-right "#{world_clock_status} -- %H:%M %d-%b-%y" # default: " \"#{=21:pane_title}\" %H:%M %d-%b-%y
set -g status-right-length 150
set -g status-left-length 50

# Don't rename windows automatically.
set -g allow-rename off

# Reload config binding.
bind-key R source-file ~/.tmux.conf \; display-message "Config reloaded"

# Copying to the clipboard.
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Switch panes using Meta-arrow without prefix.
unbind-key l # bind-key l last-window
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'alexanderjeurissen/tmux-world-clock'
set -g @world_clock_fmt '%tz_%H:%M'
set -g @world_clock_separator ''
set -g @world_clock_tz 'Europe/Berlin'
set -g @world_clock_tz 'Europe/London'
set -g @world_clock_tz 'US/Eastern'
set -g @world_clock_tz 'US/Pacific'

# Initialize TMUX plugin manager (installed by the configure.sh script).
# Keep this line at the very bottom of tmux.conf.
run -b '~/.tmux/plugins/tpm/tpm'
